<?php

use DJWeb\Framework\Console\Application;
use DJWeb\Framework\Console\Utils\CommandNamespace;

require_once 'vendor/autoload.php';
require_once 'helpers/functions.php';

$app = Application:: getInstance();
$app->bind('base_path', dirname(__DIR__));
$app->registerCommands(
    new CommandNamespace(
        namespace: 'App\\Console\\Commands',
        path: dirname(__DIR__) . '/app/Console/Commands'
    )
);
$app->bind('app.migrations_path', dirname(__DIR__) . '/app/Database/Migrations');
$app->bind('app.models_path', dirname(__DIR__) . '/app/Database/Models');
$app->bind('app.factories_path', dirname(__DIR__) . '/app/Database/Factories');
$app->bind('app.seeders_path', dirname(__DIR__) . '/app/Database/Seeders');
$app->handle();